# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt.eu-central-1.aws.neon.tech/neondb?sslmode=require"
GITHUB_ID="Ov23liSrmDrMw6bXYJ35"
GITHUB_SECRET="4c8f58e5290a2f2151f33c9f4cedf329721c1368"
NEON_PROJECT_ID="orange-paper-04730032"
NEXTAUTH_SECRET="wsLejr2s7VXz4wL3khMXSuqjijO2sVX/3pmUMps/Ak4=\n"
NEXTAUTH_URL="https://testverceldatenbank-ckone0049s-projects.vercel.app"
NEXT_PUBLIC_STACK_PROJECT_ID="92c5fdab-4050-4bf8-b32c-6ef94dd1b310"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_vrp6sqy6r251sb8f03kjq15jqycck71y6zz041zpancx8"
NX_DAEMON="false"
PGDATABASE="neondb"
PGHOST="ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-raspy-dew-a2hsbwgt.eu-central-1.aws.neon.tech"
PGPASSWORD="npg_6NuzLl4VJiBS"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_6NuzLl4VJiBS"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt.eu-central-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_6NuzLl4VJiBS@ep-raspy-dew-a2hsbwgt-pooler.eu-central-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_ftrn33ek16tggfsweey1z6egtd1td2ydz35yk5ypd2kf0"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ja29uZTAwNDlzLXByb2plY3RzIiwic3ViIjoib3duZXI6Y2tvbmUwMDQ5cy1wcm9qZWN0czpwcm9qZWN0OnRlc3R2ZXJjZWxkYXRlbmJhbms6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmNrb25lMDA0OXMtcHJvamVjdHM6cHJvamVjdDp0ZXN0dmVyY2VsZGF0ZW5iYW5rOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2Nrb25lMDA0OXMtcHJvamVjdHMiLCJvd25lciI6ImNrb25lMDA0OXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fOWRmcnBkRE5MbFE1UzNWOUpITzNJakd6IiwicHJvamVjdCI6InRlc3R2ZXJjZWxkYXRlbmJhbmsiLCJwcm9qZWN0X2lkIjoicHJqX281Z3RnOW50c2U2d3AyTENmZnBER2JjeFNudjkiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IkZjRWZPdWhXcVAxcHI2M0RKNUNmWlJtciIsIm5iZiI6MTc1MDQwOTU5OSwiaWF0IjoxNzUwNDA5NTk5LCJleHAiOjE3NTA0NTI3OTl9.QP7hMdJhhOVT7Vtd-vg3i_f1hGPHvw4zZsmLcDOhFvz9Tf4PbAAkUGSW7sRNws5HQkKRrxsKi96QyPVrPlvGqZJyGXOFrSjIY-mjc6YAmJukSdJjNs2BdL4I7BhoTqcdWqeS5f_UIZO8kscmwEFiwaneOXYzVXqIXGT60ASTiFDVTNxM8rJTBNTEdJur99eG1IjisG5TAIryDpsuPKDoT3pseeB0wgMPPLyLZNAQmkUgg6sXN42pvkVlNZ1O3ox9qQxF0Xr63feJ44_k72yiUTOFUvyNys60SUvH-jjvqntaxz0prN55d8lwR3urhzyCshSWjA4cc7fHD96YH_V2GQ"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
